# plexify

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/io/github/hospes/plexify/: App.kt  ExtraCommands.kt
src/commonMain/kotlin/io/github/hospes/plexify/cli/: ExtraCommands.kt
src/commonMain/kotlin/io/github/hospes/plexify/config/: ConfigService.kt  PlexifyConfig.kt
src/commonMain/kotlin/io/github/hospes/plexify/core/: DefaultFileOrganizer.kt  FileOrganizer.kt  FileSystemUtils.kt  MediaProcessor.kt
src/commonMain/kotlin/io/github/hospes/plexify/data/: HttpClientFactory.kt  Json.kt  MediaItemDto.kt  MetadataCache.kt  MetadataProvider.kt
src/commonMain/kotlin/io/github/hospes/plexify/data/imdb/: ImdbProvider.kt
src/commonMain/kotlin/io/github/hospes/plexify/data/imdb/dto/: ImdbMediaItemDto.kt  ImdbSearchResponseDto.kt
src/commonMain/kotlin/io/github/hospes/plexify/data/omdb/: OmdbProvider.kt
src/commonMain/kotlin/io/github/hospes/plexify/data/omdb/dto/: OmdbMediaItemDto.kt  OmdbSearchResponseDto.kt
src/commonMain/kotlin/io/github/hospes/plexify/data/tmdb/: TmdbProvider.kt
src/commonMain/kotlin/io/github/hospes/plexify/data/tmdb/dto/: TmdbMediaItemDto.kt  TmdbSearchResponseDto.kt  TmdbSeasonDto.kt
src/commonMain/kotlin/io/github/hospes/plexify/data/tvdb/: TvDbProvider.kt
src/commonMain/kotlin/io/github/hospes/plexify/data/tvdb/dto/: TvdbAuthBodyRequestDto.kt  TvdbAuthBodyResponseDto.kt
src/commonMain/kotlin/io/github/hospes/plexify/domain/model/: CanonicalMedia.kt  MediaSearchResult.kt  OperationMode.kt  ParsedMediaInfo.kt
src/commonMain/kotlin/io/github/hospes/plexify/domain/service/: MediaFilenameParser.kt  MetadataService.kt  MovieFilenameParser.kt  PathFormatter.kt
src/commonMain/kotlin/io/github/hospes/plexify/domain/strategy/: NamingStrategy.kt
src/commonMain/kotlin/io/github/hospes/plexify/logging/: Logger.kt
src/commonMain/kotlin/io/github/hospes/plexify/string/: MovieFilenameParser.kt
src/commonMain/kotlin/io/github/hospes/plexify/web/: Json.kt  KtorClient.kt  MediaItem.kt  MediaServiceApi.kt
src/commonMain/kotlin/io/github/hospes/plexify/web/api/: ImdbApi.kt  MediaServiceApi.kt  TmdbApi.kt  TvDbApi.kt
src/commonMain/kotlin/io/github/hospes/plexify/web/imdb/: ImdbApi.kt
src/commonMain/kotlin/io/github/hospes/plexify/web/imdb/model/: ImdbMediaItem.kt  ImdbSearchResponse.kt  ImdbTitle.kt
src/commonMain/kotlin/io/github/hospes/plexify/web/omdb/: OmdbApi.kt
src/commonMain/kotlin/io/github/hospes/plexify/web/omdb/model/: OmdbMediaItem.kt  OmdbSearchResponse.kt
src/commonMain/kotlin/io/github/hospes/plexify/web/tmdb/: TmdbApi.kt
src/commonMain/kotlin/io/github/hospes/plexify/web/tmdb/model/: TmdbMediaItem.kt  TmdbSearchResponse.kt
src/commonMain/kotlin/io/github/hospes/plexify/web/tvdb/: TvDbApi.kt
src/commonTest/kotlin/io/github/hospes/plexify/domain/service/: EpisodeFilenameParserTest.kt  MovieFilenameParserTest.kt
src/linuxMain/kotlin/io/github/hospes/plexify/: main.kt
src/linuxMain/kotlin/io/github/hospes/plexify/core/: FileSystemUtils.linux.kt
src/linuxMain/kotlin/io/github/hospes/plexify/web/: KtorClient.linux.kt
src/windowsMain/kotlin/io/github/hospes/plexify/: main.kt
src/windowsMain/kotlin/io/github/hospes/plexify/core/: FileSystemUtils.windows.kt
src/windowsMain/kotlin/io/github/hospes/plexify/data/: HttpClientFactory.windows.kt
src/windowsMain/kotlin/io/github/hospes/plexify/web/: KtorClient.windows.kt
