# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

kotlin.code.style=official
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true
# Enable incrememental klib compilation
kotlin.incremental.native=true
# Enable Commonization for Native Targets (allows sharing C-interop code in nativeMain)
kotlin.mpp.enableCInteropCommonization=true
